<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>About Page</title>
        <link rel="stylesheet" href="css/main.css" /> 
        <link rel="stylesheet" href="css/about.css" /> 
        <link rel="stylesheet" href="jqueryUI/jquery-ui.css" />
        <link rel="stylesheet" href="jqueryUI/jquery-ui.structure.css" /> 
        <link rel="stylesheet" href="jqueryUI/jquery-ui.theme.css" /> 

    
    </head>

    <body>
        <section class="nav">
            <a href="./index.html"> <h1> HOME </h1> </a>
            <a href="./main.html"> <h1> ARCHIVE </h1> </a>
            <a href="./about.html" class="current-page"> <h1> ABOUT </h1> </a>
          </section>
          <hr>

        <div id="about">
            <h1> REWIND BACK TO THE WORLD OF CARTOONS... </h1>
            <p> 
                A GROWING ARCHIVE OF NOSTALGIC CARTOON SHOWS FROM BOTH THE WEST AND EAST – COME EXPLORE THE EVOLUTION OF CARTOONS, ANIMES, 2D AND 3D ANIMATIONS IN THEIR VARIOUS STYLES AND STORIES.
                <br><br>
                BY HIGHLIGHTING ACHIEVEMENTS, PEOPLE, AND TIME PERIODS, THE ARCHIVE ATTEMPTS TO STRING TOGETHER AND PUT VARIOUS SHOWS SIDE BY SIDE TO CELEBRATE IT’S UNIQUE DIFFERENCES AND WAYS STORYMAKERS, ANIMATORS TELL NARRATIVES.
                
                <br><br>
                DISCLAIMER: THIS ARCHIVE IS NOT COMPREHENSIVE AND STRINGS TOGETHER SHOWS THAT HAVE GAINED POPULARITY OVER THE YEARS. DESCRIPTIONS ARE THERE TO GIVE BRIEF CONTEXT TO THE SHOWS, AND THOSE INTERESTED IN LEARNING MORE SHOULD CONDUCT THEIR OWN RESEARCH THROUGH THE INTERNET.</p>

        </div>


    </body>